

server.port=8799

spring.datasource.url=jdbc:postgresql://localhost:2525/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
